<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_navigation"
    app:startDestination="@id/topNewsFragment">

    <fragment
        android:id="@+id/topNewsFragment"
        android:name="com.wanted.wanted_news.presentation.topnews.TopNewsFragment"
        android:label="TopNewsFragment"
        tools:layout="@layout/fragment_top_news">
        <action
            android:id="@+id/action_topNewsFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_topNewsFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
        <action
            android:id="@+id/action_topNewsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.wanted.wanted_news.presentation.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_categoryResultFragment"
            app:destination="@id/categoryResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.wanted.wanted_news.presentation.saved.SavedFragment"
        android:label="SavedFragment"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_savedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.wanted.wanted_news.presentation.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="news"
            app:argType="com.wanted.wanted_news.domain.News"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/categoryResultFragment"
        android:name="com.wanted.wanted_news.presentation.category.CategoryResultFragment"
        android:label="CategoryResultFragment"
        tools:layout="@layout/fragment_category_result">
        <action
            android:id="@+id/action_categoryResultFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>